EMAIL_HOST = "smtp.gmail.com"
EMAIL_HOST_USER ="kionahecale@gmail.com"
EMAIL_HOST_PASSWORD ="fkvk okoq ffrq ovkl"
EMAIL_PORT = 587
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL ="JOFrance kionahecale@gmail.com"


SECRET_KEY = 'django-insecure-l=sv=k&w8=k1k5^s936r^2!5=5wl542wjelrq6+a#lk$qa^(e4'
